# First

qwer/: pom.xml
qwer/src/main/java/com/baizhi/: Application.java
qwer/src/main/java/com/baizhi/controller/: UserController.java
qwer/src/main/java/com/baizhi/dao/: UserDAO.java
qwer/src/main/java/com/baizhi/entity/: User.java
qwer/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
qwer/src/main/resources/: application.yml
qwer/src/main/resources/com/baizhi/mapper/: UserDAOMapper.xml
qwer/src/main/webapp/: home.html
qwer/src/main/webapp/front/: index.html
qwer/src/main/webapp/front/2017-12-13/: 1.html  2.html  3.html
qwer/src/main/webapp/templates/: article.ftl  index.ftl
